pybullet build time: Jan  8 2023 15:21:37
b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:
expected a world element, continuing without it.Traceback (most recent call last):
  File "/Users/elliegoldsmith/Desktop/cs396/simulate.py", line 16, in <module>
    simulation = SIMULATION(directOrGUI, solutionID)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/elliegoldsmith/Desktop/cs396/simulation.py", line 21, in __init__
    self.robot = ROBOT(solutionID)
                 ^^^^^^^^^^^^^^^^^
  File "/Users/elliegoldsmith/Desktop/cs396/robot.py", line 18, in __init__
    self.nn = NEURAL_NETWORK("brain" + str(solutionID) + ".nndf")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/elliegoldsmith/Desktop/cs396/pyrosim/neuralNetwork.py", line 12, in __init__
    f = open(nndfFileName,"r")
        ^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'brain02.nndf'
