<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "8" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.645227399598974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.8849141280053101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.9487308701916634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.24922403438260354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.6304611299315052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.00908292028392288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7407759283024731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.941654645623989" />
</neuralNetwork>