<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6642038876717671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2149039310460905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5242196688361207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.12290461162375721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.054390320467699094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7460342653034606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9682526142541712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.04512974141800363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8166257614147601" />
</neuralNetwork>