<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9292968803530068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9604447287050442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5801693024498555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9869079470169928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.581918050437259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4129345002230329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49092791111392886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5577046810743183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4064337936394582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5395484017262768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7035448879797175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04005873262818627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7896230866797218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.101590534237058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12440029147562903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5665738649173511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.062371442199498306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8432757248271527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7513469641500246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3423776241375991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16807895251075777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9437114159481141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19996976580590342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2742359098768359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.961224811496457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.544639118862305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4743982821156756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6242083212364846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4835820654244032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4187822251300912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6693318063110474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.29043626351159113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9988148600028275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5721427319160084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.794283236362664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.825272205135648" />
</neuralNetwork>