<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.48161079324026423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06428739990905852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4642730388013879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3513222452508885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9416798671566011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.484749595509138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9041547334988376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1279699910508103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8209787075273264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6416208311048105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7691161369046441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.01139088851416925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23930807868141935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5195455327128997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7901629237283484" />
</neuralNetwork>