<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.2249244928057028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.5821458661001735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.23113376664635044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.16081786430412948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.980602110288636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.34557952742550757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.018910671991900885" />
</neuralNetwork>