<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8878765314510411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39890572201044305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4339909975906897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8134051396666049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3807971318836678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6777290559955688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5392318518588703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3163289492536381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1458798617384569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5182807281472656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8689556257718578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35134086890114635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.8966916959526012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.35573112927411377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.17977642351560452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3920406867265036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5118038974544366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44264445058064317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7544149655021981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6299280364556791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.29451305933926364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9555234510449903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9750344131145277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1585282302909774" />
</neuralNetwork>