<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.504808986917987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1599808181358302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9680094988183592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4135620960316766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7530496766655275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8294933629713173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3264225965483526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7274401910926465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.054445150252696695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.49935239970122147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.17429914544284708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.49436236124880306" />
</neuralNetwork>