<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35617595781323197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2149039310460905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5242196688361207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.33487212959851353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12290461162375721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.054390320467699094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8149686450329529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8338245930442144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8293239210927283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8080624832379715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11538425458109869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8524822876903416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.4455677179872033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4266696439121349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04680577329987301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.26116547540794777" />
</neuralNetwork>