<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3197377883980752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40391361981927454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10160551274290597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8329590600254044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7461013640740157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1090518714668045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5061906446990461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6332688330525149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9970400893195212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.013660715312936778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9230232007120898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27965135292081256" />
</neuralNetwork>