<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "9" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "10" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "11" type = "motor"  jointName = "Link9_Link10" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.645227399598974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8849141280053101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9487308701916634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.24922403438260354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6304611299315052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.00908292028392288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7407759283024731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.941654645623989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4976648634981349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2283236742816579" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.453960132231928" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.9136014089083608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.8439936121268379" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.04617831624887292" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.5186416283191186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.7158825053189806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "-0.26093659911100664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.7137376509945914" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.5254527975923677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.7869220839907656" />
</neuralNetwork>