<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33615934482793897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4283555862846986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5610154031653637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6260609488124679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7088149612840261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6813485161610489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08494030857937718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25699892437047933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26438562983336844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43347175562791385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.9442929926399577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5603136745540793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.6101916633863953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5366908818014988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.06917948084318937" />
</neuralNetwork>