<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8545409033799685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49525899367109893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11479676940852235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6185071712266522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17991356810105597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.13635483671406923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13639469808155058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05670357458408659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6153511586183115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6467478311309103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.43270036915985033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7025978154121835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.36568562054310916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5293247301657409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.465700218154365" />
</neuralNetwork>