<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7749541354201464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8178135048508353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8464082710312242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13037209501647018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7505858655876654" />
</neuralNetwork>