<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8545409033799685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9281853415282357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11479676940852235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.866680323073038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9804654612523791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8159276292836457" />
</neuralNetwork>