<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5666090854417993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6850299900741825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2960316707960172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6506593125431419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9597621163987835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6776430579877338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4509847774173026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22304442833486604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07712716704157185" />
</neuralNetwork>