<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33840944493052816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6879536872886127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.017496698024173085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.008897952197184589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7595913048848517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27233510923207194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18552773678446144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4235871057770074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.539089194810115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.07476909556657652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7867297484728586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.830920415686411" />
</neuralNetwork>