<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3197377883980752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40391361981927454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10160551274290597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8561788972432284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7461013640740157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1090518714668045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8439315481863328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47638696236183753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.030720952198926232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6604062848996335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6881594236124003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0682880711102205" />
</neuralNetwork>