<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4094650431301705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.44183910464949805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6634073983980675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.1398922181252672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.006681938126424258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12074061975155692" />
</neuralNetwork>