<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8545409033799685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49525899367109893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6599799654119729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6185071712266522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9968500206619468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7012601044249466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.13635483671406923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13639469808155058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05670357458408659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6153511586183115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1762794864574364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.13187938649345166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.006542220151949385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.4196864085272154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.703182275449963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.5534558513512224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.32182719843929175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8369805443397915" />
</neuralNetwork>