<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41378225815903047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2962515885449406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6214360195753543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.25014193708671817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.036702204473398004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6206669871364086" />
</neuralNetwork>