<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48161079324026423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06428739990905852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4642730388013879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3513222452508885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3491693058390628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.484749595509138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9041547334988376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1279699910508103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8209787075273264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.26541697916889473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7691161369046441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.01139088851416925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23930807868141935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5195455327128997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.454781415910926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.8415006298328926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.17899342833569287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1057751036667891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.31080134305865226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8168328048417715" />
</neuralNetwork>