<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6642038876717671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2149039310460905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5242196688361207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6169792514248493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12290461162375721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.054390320467699094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8149686450329529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6430053207529163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12237227251100169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18183269012215075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5656452253833609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48227429209066597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7313363870002263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.022077165647512498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8054336128984434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8974926415023767" />
</neuralNetwork>