<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9748701233491424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5711243090631943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09544742661557648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.84840892964361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.8624257272190861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8359855376387991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.865023807007551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9277932246091973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.13125046750088543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.2517342304432866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1684217236311909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2554115332711977" />
</neuralNetwork>