<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4094650431301705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44183910464949805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.32349740824094564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7079960228177018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5984477848272629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2775360691176598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.878857175783617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8348037917405411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4529004481289276" />
</neuralNetwork>