<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3197377883980752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40391361981927454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10160551274290597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5296286864771996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7461013640740157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1090518714668045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5061906446990461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12267186850072298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7512118224837867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6571082262335665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.766835626451848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7378919596098943" />
</neuralNetwork>