<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35617595781323197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2149039310460905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5242196688361207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24794474576251824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12290461162375721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.054390320467699094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8149686450329529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2761633367393257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6213276141520601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7544218827245514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5843842818024066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3850599078796165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5310386241749574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7289881227431776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4248911262073378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9532977966810885" />
</neuralNetwork>