<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.030568090442750773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5630826617495106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28055943812494055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31853490904381543" />
</neuralNetwork>