<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3197377883980752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.40391361981927454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10160551274290597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7461013640740157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1090518714668045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8439315481863328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.30851389473734203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8594242055411907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.0625786395893928" />
</neuralNetwork>