<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.8981508501316994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.1919856803314829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.46268795900550497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.6321023423742262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5891414916614818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.6781836654986722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8593368634165959" />
</neuralNetwork>