<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7560449358142671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18957524174652507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9277661969317778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6957792949832222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9240588606388256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6488362087922201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.30723423090388335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6051310564250599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10581360709471388" />
</neuralNetwork>