<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7560449358142671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18957524174652507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15687899796925553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6957792949832222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9240588606388256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3545141061432344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15327732595627164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38840026306002373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8215554880849149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.512924197017415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.44481995015218434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04927676149384985" />
</neuralNetwork>