<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33840944493052816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6879536872886127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.791600269440421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6141254142224337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.008897952197184589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38936805559496346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5089227391902589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3866929461723323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.729342983923648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5527526397093958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08059877793196324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23492626316593257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6344302925101981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.0784718011220562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.926663362348431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8251732177302875" />
</neuralNetwork>