<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7798172231316136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11914641190625719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.010659981764481463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9751752646217184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.0020928446072542295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3331242426613834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.42050466247191043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1401030120644312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.8951619566131761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5267150449472751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6011356058887387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.07645470846985836" />
</neuralNetwork>