<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3950393249676356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5683170364639965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8809431080190835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6040453510101409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9599936648854412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36974067623638707" />
</neuralNetwork>