<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8878765314510411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39890572201044305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4339909975906897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8134051396666049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.5392318518588703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3163289492536381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1458798617384569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5182807281472656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.5954755396350102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.469913370901585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.30259666740279845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5643306387904738" />
</neuralNetwork>