<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33840944493052816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6879536872886127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5428372504563594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.008897952197184589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7595913048848517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7855306320654292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.29791137951662483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.500789005771705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6367260890868958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.67857552236034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2921860304525947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.658197594759192" />
</neuralNetwork>