<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.7713068682565856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "-0.8519526297998643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6674121615998674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.025210126354655138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.2588210138989111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.1333716146745434" />
</neuralNetwork>