<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03601800957451107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.899725738144729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.41233873504894847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21248039121443574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8810814702402501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18243909588260987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13768120906111192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2645248447246311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27880866768113166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8386655510740955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2883206922521262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9861802073721553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.287059169191743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6913796658340532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.036179214584021624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15412493843414055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7618413333184251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5867522930875269" />
</neuralNetwork>