<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9967621562620563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3241722948798431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28698301255874636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04764367987281526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.37700371130288146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.30341598800541447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3184431451734425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6534742532285294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5923817213955351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.634327972125267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.22527513808904276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.9183655125365098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.2559726114578518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.47254351962906993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.03522938052972524" />
</neuralNetwork>