<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.7798172231316136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11914641190625719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.010659981764481463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5343628914545779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.40893392541438844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.2406094113508208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.45902744759188707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10145565505775911" />
</neuralNetwork>