<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4094650431301705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.44183910464949805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23402469217417332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.6735634482600646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.45419825802791425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9345645626503157" />
</neuralNetwork>