<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.504808986917987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1599808181358302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4135620960316766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7530496766655275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4928988626326922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4318343283145689" />
</neuralNetwork>