<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8545409033799685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.49525899367109893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6599799654119729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6185071712266522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9968500206619468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.614283485488212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.13635483671406923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13639469808155058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05670357458408659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6153511586183115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1762794864574364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9782531666387879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.6036616321763311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.968783476786321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.004292498204159001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9830919228662627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2756734145143387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7943787140518004" />
</neuralNetwork>