<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2709398379583321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12249729097758477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7392808957506991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10849891201160888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4102921615490549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9032040222977147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.47866708939982283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3674839925069612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23557200346527685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38865110692636184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.44688715801360623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.28257187188371713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.22564051502081806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9968910314824531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6224049408663475" />
</neuralNetwork>