<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "14" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3017446557740677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6963157308819613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.38577392038337055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13230368877969367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08330921575955008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9690049748853158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5272016690348972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07988564136049092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32535350396821516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6317925010661666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41816258530794514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.35500613556735827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30982048637808157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3168517000690897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5953973895396368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9028901450105835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1795999302303103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.27424998817915947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.15195025456065447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.19597921206039703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.34545491744748724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42003480660524795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7867491938337751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8145371588240924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5293445355401902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39785222555340005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4355296808377891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9027479243745461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9362676383973443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.05841584486352358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.37966721842036444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5569521819636934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2284359237815925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.33869677985693714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.058759050925014544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22492923377696772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.8307547836534868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.8309356888665709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.3599410952562595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2756529325058046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.053338625222096536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1936938816989746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.16319378551363095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20206295787247108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2320760740063954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.0037442573953658798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.34791194095186806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.15866766303898427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.6448419773548759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.45756319006469504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6920365887919162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.1651295311942158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9401899590008884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9904267077870057" />
</neuralNetwork>