<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.008171510602495546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6172427693880531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.007411224192520494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6029843979543908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5472542148594902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.792325405603422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5207407625450534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9378252892256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6483211620065736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21932452149754045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7399307667385822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9754778058577623" />
</neuralNetwork>