<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.344836152629582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8888184416440399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9105294542182892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4974157736332999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.641801719103037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6359880783762268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33892109055256214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1848131651867757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.42667778059625294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.559436948515017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8287639257880044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6966766558999848" />
</neuralNetwork>