<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7798172231316136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11914641190625719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.010659981764481463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9751752646217184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4132285665046097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37247837607723144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0020928446072542295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3331242426613834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42050466247191043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1401030120644312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6471414332311857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6860154467884378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.923566310551814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3494789245462513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.010469254073639744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5844900068014452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.622908260030414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5146015608502225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.5779578011817026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.48499027199202327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.09223025558702713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.19973455064268675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.18733000592990068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8319509341095885" />
</neuralNetwork>