<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9748701233491424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.13259854321648468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09544742661557648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.84840892964361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1627358116020181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8624257272190861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8359855376387991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.865023807007551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9277932246091973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8865880149261671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.8121593641682288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9026395271263018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4179096323959677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5085973673598198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5988628779634452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.3789306764360816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.8199580567688138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.388095626491481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5858479629436615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.01636829559742492" />
</neuralNetwork>