<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.5004174184072436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3882709916105247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5993658934267758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.8645726972599157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.45911338211222374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9305086654121915" />
</neuralNetwork>