<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3017446557740677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6963157308819613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.38577392038337055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13230368877969367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08330921575955008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6317925010661666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.41816258530794514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.35500613556735827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.30982048637808157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3168517000690897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.32023052161225296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5543595047850265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8859016556236319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9126646324037146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6864782948082855" />
</neuralNetwork>