<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.7798172231316136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11914641190625719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.010659981764481463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.6991075122110737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.1692198502246478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.48034956244132365" />
</neuralNetwork>