<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9748701233491424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8678395426945591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09544742661557648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.84840892964361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3126550104433755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8624257272190861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8359855376387991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.865023807007551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9277932246091973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5094360017502512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.7693144731623707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.823204133222811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.19082950731127613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6599242413644785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6777197145723841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.5598256705950657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8865127148941847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.22678223720171498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1558447356150392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.09928892831681146" />
</neuralNetwork>