<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.3017446557740677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6963157308819613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23884924871588187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.2573385414317306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6061695259738253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.952296298490678" />
</neuralNetwork>