<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3017446557740677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6963157308819613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38577392038337055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13230368877969367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08330921575955008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9690049748853158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6317925010661666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41816258530794514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35500613556735827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30982048637808157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3168517000690897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5953973895396368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.15195025456065447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.19597921206039703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.34545491744748724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.42003480660524795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7867491938337751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8145371588240924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8101486284911377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.37695770112457017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.26850933095779106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2900289559005713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9851337045173547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8165585065420351" />
</neuralNetwork>