<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.344836152629582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8888184416440399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2076940881072653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.641801719103037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6359880783762268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33892109055256214" />
</neuralNetwork>