<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5698648206756969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8762940821675596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.40748672211140513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9407432330031129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13443464580676556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.698679913667291" />
</neuralNetwork>