<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33840944493052816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6879536872886127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.791600269440421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9598374250151218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.38936805559496346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5089227391902589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.729342983923648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5527526397093958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08059877793196324" />
</neuralNetwork>