<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5004174184072436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3882709916105247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5993658934267758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6324840412506756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7124116690167568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6333634955479897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9747778828725457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.508309144522217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.3507015848953441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.4748287193767424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.0834689773017967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.687258086487061" />
</neuralNetwork>