<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5004174184072436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3882709916105247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5993658934267758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6324840412506756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7732813818934134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4487706676276274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7124116690167568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6333634955479897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9747778828725457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.508309144522217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7468703708719385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21779048551628044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.359641783598751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.49349487712019635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.051764605064093305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3886542982723603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.019683860059898417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3165138556778049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.9966370576751336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.4386490491831707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8473451723904928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8556618640243272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.33850565962324874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5614502523212332" />
</neuralNetwork>