<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7798172231316136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11914641190625719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.010659981764481463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9751752646217184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4132285665046097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.021988426611474265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5856772668877036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0020928446072542295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3331242426613834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42050466247191043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1401030120644312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6471414332311857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08484020061197373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9930201717308883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.923566310551814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3494789245462513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.010469254073639744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5844900068014452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.622908260030414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46229418704011294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6412951928689844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.0007160618190530377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4558052833220255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9028052981168198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6438341329886454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1570531992455283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5276196261574748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15070386422450388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.4573987906984821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.48575910578380255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.12954491915713084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9652092128589164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.010834819545103125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9710160913988971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.30997318730223045" />
</neuralNetwork>