<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33840944493052816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6879536872886127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.791600269440421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3270521686232938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8510146954179492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.008897952197184589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38936805559496346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5089227391902589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7531119022331284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7814065286934164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.729342983923648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5527526397093958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08059877793196324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40015523745526815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4121070950690554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6788509454621923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.7252690991842696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9208096665496777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3966739663368073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.11657461248752399" />
</neuralNetwork>