<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.35617595781323197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2149039310460905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6661122942153596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.022591031206235734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25833801841152837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7871773113431918" />
</neuralNetwork>