<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6061639503529717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0881302758013156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4144671273765155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9422421556589102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30658551740998674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6240382400684172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6371836586496689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36815419590269793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10016243544095116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3295841722095487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.674795195413088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7549841769524075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3591314021541976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5048088505436044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4235197041386556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9833888953599956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8377882418733351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06425175803813676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5513668452449723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.999116514985054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.010623881330323215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5932472476835304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.31920519479589715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6974054213394707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09243607024315281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04665989681084892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.830248377570119" />
</neuralNetwork>