<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "13" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4361704401999922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7661730634515949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26267184336317206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1506863424955418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.450906038476943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8220049322957679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5248466921295094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8578314214707143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5235405537979547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5173752701728755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21449845913018883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8423983659784009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4674396544979442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4776409640566004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5827187593347827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.058703277894955885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09831502016850324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.03864551911914038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.490748240848798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2963523900925302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45789449814964556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5971498576710697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9871426047872625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6046298184531615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18555088744151083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9280250583912926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3802172205076211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5526271135209564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.743126771092044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5066411054974238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.642021964157452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.008431448737317604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44511770089097347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.028844147976598178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8326697050513374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.059106706936360665" />
</neuralNetwork>