<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4094650431301705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44183910464949805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.32349740824094564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37539443898357916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7079960228177018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5984477848272629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.644420893263977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16979371525723352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6083750471643461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09211321121588079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9551097483530498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9156164322072272" />
</neuralNetwork>