<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16237476080533608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44183910464949805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19144147279426116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27518380135509857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16051985801935942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7688840744900854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.12351571678996964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9818576257778338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.836872829569185" />
</neuralNetwork>