<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4094650431301705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44183910464949805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33276172245347746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7730420717365958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5350304882287616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7212189066175682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.9702697332526511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.652101125144263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6100816983930759" />
</neuralNetwork>