<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3321322951160173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5312429535022305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5292485709725896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16100549587339552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.18639211120621457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9502329701011991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.27945379106042556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7007410185492442" />
</neuralNetwork>