<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "9" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3321322951160173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5312429535022305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5292485709725896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8459150247519431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8152124847111056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4405577337224109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44125756532084726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9063856495769872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.2495299599560259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.4169980045865834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.13536558352181494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9732445112101797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3231363877579825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05172039063392875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9153506037601544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9335785995487669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.05538103611939893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.9795986519636506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.3686703364079609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.8627586202531528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.9612636294494172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.8443230284131831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7929847185573744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8709021389716773" />
</neuralNetwork>