<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8328301927101154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1590894523229176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2842775515334375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6891375847273967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8389967150668172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8736649175752126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7556498850784654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23476627725514865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9796029303189475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5861537932408616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2863518701867417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03333968933918585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5294702192267878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7264484317991834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14311659262202214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.40318653182985675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5504062705613769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9529057378501673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6774747143515383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.02208986376008948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.22509231718581746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5185711220796996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.898460513772662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3689661470986436" />
</neuralNetwork>