<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8545409033799685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9281853415282357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11479676940852235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08033723257956016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.14205293220570814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9811343170871722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08145763581704113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.36692833897233235" />
</neuralNetwork>