<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.344836152629582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8888184416440399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2076940881072653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18344520555801624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02334583728836559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.641801719103037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6359880783762268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33892109055256214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43244956186465033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14323963045745902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.013603586213394858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5584578310305781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10047464112312698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4706050539661599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5783031335495744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.39281764658506213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.29649062779201385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.15658062668131678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.956038432301034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8185727506231795" />
</neuralNetwork>