<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1656171380595184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6630908857855105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.905772450758521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.026992585892845034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8770422832294777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25896048829717655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8638814674958537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15159329028189794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10459198107552536" />
</neuralNetwork>