<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9967621562620563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3241722948798431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28698301255874636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2939872281529894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4526170375858469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7901238580974794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1016925996346395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.39422769063078755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.4660223227300955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7015023369746067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.879621762737828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.36827382865556957" />
</neuralNetwork>