<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "13" type = "motor"  jointName = "Link8_Link9" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3017446557740677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6963157308819613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38577392038337055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13230368877969367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08330921575955008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9690049748853158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5272016690348972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07988564136049092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4586310882026492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6317925010661666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.41816258530794514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35500613556735827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30982048637808157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3168517000690897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5953973895396368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9028901450105835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1795999302303103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8055069946772112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.15195025456065447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.19597921206039703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.34545491744748724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.42003480660524795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7867491938337751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8145371588240924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5293445355401902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39785222555340005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4538306116909345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9027479243745461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9362676383973443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.05841584486352358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.37966721842036444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5569521819636934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2284359237815925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.33869677985693714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.058759050925014544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2740271012882133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.47165737289044596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.6955399508169444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.9869402916697578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.99043587014164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.684727335269817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8291270258462342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6833763700104717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.29565253438737515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7122480025819599" />
</neuralNetwork>