<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link11" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "17" type = "motor"  jointName = "Link9_Link10" />
    <neuron name = "18" type = "motor"  jointName = "Link10_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8449349724224382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7585384595683979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8176648839673235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47311390947583654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29166217841789055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.026587077537433723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6363621250794362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2335417529138739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3458304372137877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5519454569485234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8462177189296827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5268287980827773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6801452617150101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31673708476878804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41116525605631704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9029998392393563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5624661517338299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1020545160919053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.768639802491826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9865158495418453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.48171750242672506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7475340663324663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7651318304228198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.02217434613922964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6556205512555835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8912467249942639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2963142817767528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.47840552503812117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39292790203138317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13483220648603034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1765658591111876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24150500532282781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4074009335219837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.32626776511914324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.1801859556161387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7885800467748645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.20811591133211804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9517806954238919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5238505343885151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9092074303655957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6975921129317129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8122031822187081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4034899947167243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1950666314934344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5356313982921741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.06927852631807507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5738688579430111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9052579817115345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7096149430834235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14071468865021908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5169375473927014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9592368569134768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6965533105023722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4996998953216121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.343253321632101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9421320394260719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.33455904518590884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3528082225612008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.023755235210218606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.782250031847213" />
</neuralNetwork>