<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8878765314510411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.39890572201044305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4339909975906897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.8302072903793276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.6499563016542274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9421487563845701" />
</neuralNetwork>