<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.344836152629582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8888184416440399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2076940881072653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18344520555801624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.641801719103037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9947645432046541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33892109055256214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43244956186465033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.33613703129714767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.37703043839767525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4878094335640084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09124322254534012" />
</neuralNetwork>