<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.45773729580716127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3241722948798431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28698301255874636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.1516495012053518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.721008530604434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6770239256694666" />
</neuralNetwork>