<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.35617595781323197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2149039310460905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5242196688361207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5476175004689369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.12290461162375721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.054390320467699094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8149686450329529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7775778738995648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.13877927686452007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5426168386678778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6148895949459013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6389796844666554" />
</neuralNetwork>