<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4094650431301705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.44183910464949805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.32349740824094564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5433490618418227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7079960228177018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5984477848272629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.644420893263977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24703342825955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.808725748721131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7692397556591603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.42099886559757327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4486930968853978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.25162899043865394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.49509502572048825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.633714939717368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.24751496964861475" />
</neuralNetwork>