<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9748701233491424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13259854321648468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3811580611207045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.8283200456276851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.061118608101169425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.04766589183136416" />
</neuralNetwork>