<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.48161079324026423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06428739990905852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4642730388013879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.484749595509138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.069754301808445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1279699910508103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.3241267807418331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5967910211935064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5280222893236322" />
</neuralNetwork>