<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6642038876717671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2149039310460905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5242196688361207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6250231633516109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12290461162375721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.054390320467699094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8149686450329529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37318730972837777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.36224863639548344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47436656920481757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6248382058709209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.051947661178712745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.7383241433210828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.458772094189692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5312944249271903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7612852157694083" />
</neuralNetwork>