<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3197377883980752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40391361981927454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10160551274290597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8358536614706763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7461013640740157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5827851214176172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5061906446990461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1502172684278157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.03240143012658303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11874328642967058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6316396749416203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0553903987407518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.1608290432614512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4447486104211167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.42474232110461974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2610022103074572" />
</neuralNetwork>