<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7560449358142671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18359035288948133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4849955087707516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.33519426419410814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6957792949832222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9240588606388256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6846345440921666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3532345150930032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.20186838128099083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20693118887059325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6505131298455339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5699445078015117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.5433502338849663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8908331766822017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.009754095853727884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.13393512163998023" />
</neuralNetwork>