<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9838233857959109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9587991263088695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7726492502328661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9290822051144225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6685254218247496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23194713107150533" />
</neuralNetwork>