<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33615934482793897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4283555862846986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5610154031653637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6260609488124679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7847837592077378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6813485161610489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08494030857937718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25699892437047933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26438562983336844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7665218747274031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4681059778421277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.10566640709353492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9870381714631489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4128460709784245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.13385937550884885" />
</neuralNetwork>