<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.44344091467513314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.008717153208764317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3076648169000753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.48468224883586275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.0220664592868991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.467848908126437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2934605895708968" />
</neuralNetwork>