<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3321322951160173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5312429535022305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5292485709725896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8459150247519431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.45733002106778975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7070947577747455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.3945283128938941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3251390421345217" />
</neuralNetwork>