<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2709398379583321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12249729097758477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7392808957506991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8338353655930765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.8930224153617284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.3211509850365871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8436698430331151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9707084268484604" />
</neuralNetwork>