<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6276374100558941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8032286714550014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5610154031653637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.6813485161610489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.08494030857937718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25699892437047933" />
</neuralNetwork>