<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.46278032813286063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5355683202324613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8092614864462649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.35316573697818887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7311821698461927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07336672892186102" />
</neuralNetwork>