<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3321322951160173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5312429535022305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5292485709725896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24601663940690566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8152124847111056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4405577337224109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44125756532084726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.2495299599560259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.4169980045865834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.13536558352181494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9732445112101797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3231363877579825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.05172039063392875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9153506037601544" />
</neuralNetwork>