<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5004174184072436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3882709916105247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5993658934267758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6324840412506756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46311217197840715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7124116690167568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6333634955479897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9747778828725457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.508309144522217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.31163718952283903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.44291684508089957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.44959218395876965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9726468379023977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8771223061571084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.31071789734659505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.46561592318451694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.05450402451676006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.13080104675331494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5784088988935951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.823153963239688" />
</neuralNetwork>