<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6642038876717671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2149039310460905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5242196688361207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5235048953632891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12290461162375721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.054390320467699094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8149686450329529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.843698968911224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.06763879171078613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5741040058685833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6066474546055287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8135383670740572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9515669225670138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5252879435690332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4200855908848229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8894542945917996" />
</neuralNetwork>