<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3197377883980752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40391361981927454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10160551274290597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9793014945397099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7461013640740157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1090518714668045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8439315481863328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25724494605698356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.18312963073280264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22769484933136874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.736009096732645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17649865227954675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.3938813503473222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4632401142941831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8300717959027821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8393286176718133" />
</neuralNetwork>