<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3017446557740677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6963157308819613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23884924871588187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13230368877969367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08330921575955008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3748752923948844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6317925010661666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41816258530794514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35500613556735827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.30982048637808157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3168517000690897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4347083962442012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.815905146406853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.5190491348115992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.19514801449056096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7960608298763989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6005740202364697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22739058590400474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.59650158292754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.03387644719532412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.5156703842137111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5775847485107959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8311350606225489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3052494798919094" />
</neuralNetwork>