<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9748701233491424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13259854321648468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09544742661557648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26640392164868776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.332270160581992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.4247648675236948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.49661370057397825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08712376961381274" />
</neuralNetwork>