<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4094650431301705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44183910464949805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3611634520905793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.005493887983017087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45353764354706405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6919089892220825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.10421438984110254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.294773890367938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41117440520072224" />
</neuralNetwork>