<sdf>
    <model name="Ball">
        <pose>4 0.5 0 0 0 0 </pose>
        <link name="Ball">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.35 0.35 0.35</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.35 0.35 0.35</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>